[00:19.15] Let's pretend we're floating over everyone
[00:24.19] Let's forget the days, the whole millennium
[00:28.98] Time is precious, can't you see we're all having fun?
[00:34.03] One more reckless night with Dom Pérignon
[00:54.53] 
[00:40.56] One more, one more
[00:50.40] One more, one more
[00:59.40] 
[01:07.97] Silver lining makes the perfect souvenir
[01:12.58] With champagne dripping down from every chandelier
[01:17.51] I know at times you wish you could just disappear
[01:22.57] But maybe just tonight we'll celebrate the year
[01:46.07] 
[01:29.50] One more, one more
[01:39.35] One more, one more
[01:48.35] 
[02:08.64] One more, one more
[02:18.55] One more, one more
[02:28.27] One more, one more
[02:38.17] One more, one more