[00:23.72] You feel confusion and new torment as your mind decays
[00:25.57] Devolution of your life - begins today - begins today
[00:52.07] 
[00:37.68] Hear the sircas scream in vain
[00:39.40] Despair for your life
[00:42.14] Hope is futile as missiles strike
[00:44.80] A cruel twist of the knife
[00:57.80] 
[01:06.17] Those that dominate, direct their hate
[01:12.46] Life obliterate, humans terminate
[01:28.96] 
[01:19.77] Hope for a future, is what you say
[01:23.37] With your world in ruins, what a price to pay
[01:45.87] 
[01:37.93] As you crawl through the wreckage - you can't believe
[01:42.40] Could mankind really be so naive
[01:47.03] This world now twisted, brought to its knees
[01:51.50] With the people in power left to oversee
[02:11.50] 
[02:03.22] A world totally deformed, no hope of being reborn
[02:06.83] The heart from it now torn, this world now we all mourn
[02:34.33] 
[02:32.65] Look to the future, on your knees now pray
[02:35.34] With this world in ruins, what a price to pay
[02:57.84] 
[02:38.92] Your world's now in ruins
[02:43.46] What a price you paid