[00:46.25] Yeah!
[00:48.75] 
[01:32.46] I came from second Universe.
[01:36.46] I've travelled far.
[01:40.35] I'm a god, I'm not pleased.
[01:42.26] Is this the way you're supposed to be?
[01:47.62] You're free from the game.
[01:50.09] Doesn't anyone care anymore?
[01:55.33] Killing your own world.
[01:56.95] There's nothing to stop you.
[01:58.74] Can't you see what you're doing?
[02:00.88] Its got an end, or nothing will be left!
[02:06.93] Dying... planet!
[02:14.52] Mother Nature bleeding, She will die.
[02:22.34] Burning... planet!
[02:29.90] Burning lives and torching wilderness.
[02:48.90] 
[03:08.68] I'm screaming out inside.
[03:12.27] But there's no one around.
[03:16.02] Raping people?, but you won't quit.
[03:20.83] No!
[03:23.72] Ready to strike back.
[03:25.31] Ready for death.
[03:27.09] Armageddon waits near.
[03:31.41] Do the rules of this?
[03:32.83] You gotta go on 'til you die.
[03:39.07] We're entering an Age of Money.
[03:41.55] Power is all you breed.
[03:46.72] Praying to god who don't exist.
[03:49.92] Can't you see what you're doing?
[03:52.28] Its gotta end, or nothing will be there!
[03:58.39] Dying... planet!
[04:05.90] Mother Nature bleeding, She will die.
[04:13.43] Burning... planet!
[04:21.16] Burning lives and torching wilderness.