[00:05.03] I look into the black horizon
[01:35.96] The more i see the more i know
[01:42.06] I try to justify the wars won
[01:49.19] But that won't satisfy my soul
[02:04.19] 
[01:54.52] I hold the future in my hand
[02:14.58] But I could easily destroy
[02:22.19] I see the footprints in the sand
[02:28.26] They seem to vanish in the void
[02:43.76] 
[02:34.14] Can I walk away
[02:38.43] Can I choose to stay
[02:45.94] Feel I'm getting near
[02:51.37] Voices that I hear
[03:00.37] 
[02:58.85] Sail away, follow the sacred heart
[03:05.09] Chase the sun, one with the moon and stars
[03:12.28] Sail away, You'll find the promised land
[03:18.33] In your hand, there is a New Millennium
[03:37.83] 
[03:25.66] I wish wouldn't have to worry
[04:46.21] About the life that lies ahead
[04:52.27] But when the present turns tomorrow
[04:59.68] I shall remember what they said
[05:15.18] 
[05:06.81] Feel I'm getting near
[05:11.77] Voices that I hear
[05:20.77] 
[05:19.00] Sail away, follow the sacred heart
[05:24.35] Chase the sun, one with the moon and stars
[05:31.64] Sail away, you'll find the promised land
[05:36.85] In your hand, there is a New Millennium