[00:41.95] More that I live More clear it's each day
[00:43.71] We got to change our ways
[00:45.87] There is no way to go back anymore
[00:46.71] Eons rumble through space
[00:59.21] 
[00:49.86] We must find new ways to live
[00:56.48] I know there's so much more to give
[01:13.98] 
[01:02.29] Millennium - Where do we go?
[01:04.97] Millennium - Time will show
[01:08.30] Forevermore - The light will be guiding our journey
[01:14.43] Millennium - Show us the way
[01:17.42] Millennium - To the new day
[01:20.72] Forevermore - Give us a chance to change
[01:40.72] 
[01:39.38] People may come and people may go
[01:42.30] But dance of time is eternal
[01:45.15] What is the meaning of this cosmic play?
[01:48.65] Will we see another day?
[02:00.65] 
[01:52.35] We must find new ways to live
[01:56.25] I know there's so much more to give
[02:13.75] 
[02:03.68] Millennium - Where do we go?
[02:07.02] Millennium - Time will show
[02:10.22] Forevermore - The light will be guiding our journey
[02:15.94] Millennium - Show us the way
[02:19.78] Millennium - To the new day
[02:22.94] Forevermore - Give us a chance to change
[02:42.94] 
[02:26.10] Millennium - Where do we go?
[03:15.62] Millennium - Time will show
[03:19.13] Forevermore - The light will be guiding our journey
[03:24.98] Millennium - Show us the way
[03:28.27] Millennium - To the new day
[03:31.35] Forevermore - Give us a chance to change