[00:00.89] An eagle breaks the silence
[00:07.55] And overflies the field
[00:13.54] My eyes will try to follow
[00:19.42] Till it vanishes away
[00:29.92] 
[00:25.93] Like candles in the darkness
[00:31.66] We fight against the wind
[00:38.35] Devotion to your idols
[00:44.75] Soon will overthrow the king
[00:58.75] 
[01:43.00] Out of order
[01:44.36] Taming borders
[01:45.60] Tearing down the fences
[01:48.89] On and on and after all
[01:51.86] The century has gone
[01:55.08] Racism jumble
[01:57.17] Turbulence
[01:58.42] My eyes believe we have gone to the end
[02:17.92] 
[02:04.02] Ordinary Earth
[02:10.17] Sailing throught the space
[02:23.17] 
[02:18.37] Population alienation
[02:20.94] Losing all affection
[02:24.26] Calling on to heaven's hope
[02:27.51] To watch for my protection
[02:30.86] Out of luck
[02:32.29] Potential stuck
[02:33.67] Remote controlled
[02:35.66] By the T.V. again
[02:44.16] 
[02:39.03] Carries human souls
[02:44.14] Lead us the journey of our fate
[02:47.30] So come millennium sun
[02:55.78] Won't you show us the way
[02:58.04] Future's begun
[03:02.49] So words from my mouth come
[03:08.63] Whispering for your return
[03:21.63] 
[03:41.58] Pictures a sunset on the lake
[04:13.11] Mirrors of crystal your portrait
[04:16.66] Walking on this field while I wait
[04:33.66] 
[04:24.55] So come millennium sun
[04:30.66] Won't you show us the way
[04:33.62] Future's begun
[04:36.65] So words come from my mouth
[04:43.93] Whispering for your return
[04:50.82] Show us the future's began
[04:57.34] Burning millennium sun